<!DOCTYPE html>
<html>
    <head>
         <link href="css/bootstrap.css" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet">
            
        <title>
            Learning Guide
        </title>
    </head>
    <body>
        <!--Nav bar start point-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <button 
                type="button" 
                class="navbar-toggle collapsed" 
                data-toggle="collapse" 
                data-target="#main_navbar" 
                aria-expanded="false">Menu</button>
                </div>
                <div 
                class="collapse navbar-collapse" 
                id="main_navbar">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="english.html">English</a></li>
                    <li><a href="online_courses.html">Online Courses</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                   </ul>
                </div>
            </div>
            <!--Nav bar end point-->
        </nav>
        <h1 class="header">
           About
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ol>
        
        <div class="container">
            <div class="col-md-6">
                <h2>Definitions</h2>
                <h3>MOOC</h3>
                <p>
                    A massive open online course
                    is an online course aimed at unlimited
                    participation and open access via the web.
                </p>
                <h3>Specialization</h3>
                <p>
                    A group of courses including a capstone project
                    after you finish the capstone project you'll have a specialization
                    certificate with the courses' certificats.
                </p>
            </div>
            <div class="col-md-6">
                <h2>Recommendations</h2>
                <p>If you're just starting you should check this
                <a href="https://blog.coursera.org/post/136699687367/new-skills-new-you-transform-your-career-in-2016" target="_blank">
                    Coursera Careers</a> here you can start with a specific target as a career.
                </p>
            </div>
        </div>
        
        
         <script src="js/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
    </body>
</html>